# The URI to your database. If you have installed MongoDB on the same machine and are 
# using the default installation on of MongoDB you can leave this at its default.
# Otherwise see https://docs.mongodb.com/manual/reference/connection-string/ for details.
DB="mongodb://localhost/helios"
DB_OPTS="{"useNewUrlParser": true}"

# The ports to run Helios on. (Set HTTP to -1 to not not listen to HTTP at all - 
# HSTS recommended in this case)
PORT_HTTP=80
PORT_HTTPS=443

# The IP Helios will bind to. Set to [::] for IPv6. You'll know when you need any 
# other value.
BIND_IP="0.0.0.0"

# Host on these domains. The first domain will be your primary, canonical URL.
# Helios will only issue a certificate valid for these domains.
BIND_DOMAINS="localhost"

# Do you want HTTPS support? Valid values are:
#   * none - No SSL, not recommended.
#   * letsEncrypt - Free SSL certificates by Let's Encrypt. Make sure that your 
#     BIND_DOMAINS are correct and pointing to this server. (In this case also
#     set AGREE_GREENLOCK_TOS to true)
#   * certificate - Manually issued certificates. (When using mode make sure to
#     also adjust SSL_CERT and SSL_KEY to their paths and set BIND_DOMAINS to 
#     the domains the certificate was issued to.)
SSL="none"
SSL_CERT="config/ssl-cert.pem"
SSL_KEY="config/ssl-key.pem"
AGREE_GREENLOCK_TOS=false

# Your webmaster mail. Required by Let's Encrypt and Web Push service.
MAIL="webmaster@localhost.local"

# TODO: Some sort of canonical port for NAT?

# Leave this at its default value unless you want to join in on developing Helios.
# Enables developer mode if set to development.
ENV=production
