# The database URIs. Contains authentication.
# See https://mongoosejs.com/docs/connections.html#connections for details.
DB="mongodb://localhost/helios"
DB_OPTS="{"useNewUrlParser": true}"

# The ports to run Helios on. (Set HTTP to -1 to not not listen to HTTP at all - 
# HSTS recommended in this case)
PORT_HTTP=80
PORT_HTTPS=443

# CURRENTLY NOT USED! - https://git.coolaj86.com/coolaj86/greenlock-express.js/issues/26
BIND_IP="0.0.0.0"

# Host on these domains. The first domain will be your primary, canonical URL.
# Helios will only issue a certificate valid for these domains.
BIND_DOMAINS="localhost"

SSL="none"
AGREE_GREENLOCK_TOS=false

MAIL="webmaster@localhost.local"

# TODO: Some sort of canonical port for NAT?
