// 1. Import the initial variables
@import 'bulma/sass/utilities/initial-variables'

$card-shadow: 0 2px 3px rgba($black, 0.1), 0 0 2px 1px rgba($black, 0.1) !default

.margin-2 
  margin: 2px

.push-12 
  margin-top: 12px

.card-shadow 
  box-shadow: $card-shadow

// 3. Import the rest of Bulma;
@import 'bulma/bulma'